NODE_ENV=development

SYSTEM_PORT=3000
DATABASE_PORT=5432

DATABASE_LOCAL_FOLDER=postgres_tst
DATABASE_HOST=iam_db
DATABASE_NAME=iam
DATABASE_USER=iam_user
DATABASE_PASS=iam_password

JWT_SECRET=dev_secret
JWT_EXPIRES_IN=2592000s

COMMAND_START="yarn test:watch"