NODE_ENV=development

SYSTEM_PORT=3000
DATABASE_PORT=5432

DATABASE_LOCAL_FOLDER=postgres
DATABASE_HOST=post_db
DATABASE_NAME=iam_dev
DATABASE_USER=iam
DATABASE_PASS=iam

JWT_SECRET=dev_secret
JWT_EXPIRES_IN=2592000s

COMMAND_START="yarn start:dev"